tasks/extract_files.yml (before)
---
- name: 'extract_files | Ensure mount point is not already occupied by a mount'
  ansible.posix.mount:
    path: '{{ _temporary_mount_path }}'
    state: 'unmounted'
  become: true

- name: 'extract_files | Mount downloaded ISO to extract contents'
  ansible.posix.mount:
    path: '{{ _temporary_mount_path }}'
    src: '{{ __iso_path }}'
    state: 'ephemeral'
    fstype: 'iso9660'
    opts: 'ro,loop'
    boot: false
  become: true

- name: 'extract_files | Set fact: Absolute path to the source files for the ISO'
  ansible.builtin.set_fact:
    __src_files_path: '{{ _temporary_work_dir_path }}/{{ _temporary_work_dir_source_files_path }}'

- name: 'extract_files | Ensure sources files directory is present: {{ __src_files_path }}'
  ansible.builtin.file:
    path: '{{ __src_files_path }}'
    state: 'directory'
    owner: '{{ _temporary_work_dir_source_files_path_owner }}'
    group: '{{ _temporary_work_dir_source_files_path_group }}'
    mode: '{{ _temporary_work_dir_source_files_path_mode }}'
  become: true

- name: 'extract_files | Extract files of mounted ISO to work directory: {{ __src_files_path }}'
  ansible.posix.synchronize:
    src: '{{ _temporary_mount_path }}/'
    dest: '{{ __src_files_path }}'
    archive: true
  become: true
  delegate_to: '{{ inventory_hostname }}'

- name: 'extract_files | Unmount temporarily mounted ISO'
  ansible.posix.mount:
    path: '{{ _temporary_mount_path }}'
    state: 'unmounted'
  become: true
...

tasks/extract_files.yml (after)
---
- name: 'extract_files | Ensure mount point is not already occupied by a mount'
  ansible.posix.mount:
    path: '{{ _temporary_mount_path }}'
    state: 'unmounted'
  become: true

- name: 'extract_files | Ensure rsync is present'
  ansible.builtin.package:
    name: '{{ _rsync_package_name }}'
    state: 'present'
  become: true

- name: 'extract_files | Mount downloaded ISO to extract contents'
  ansible.posix.mount:
    path: '{{ _temporary_mount_path }}'
    src: '{{ __iso_path }}'
    state: 'ephemeral'
    fstype: 'iso9660'
    opts: 'ro,loop'
    boot: false
  become: true

- name: 'extract_files | Set fact: Absolute path to the source files for the ISO'
  ansible.builtin.set_fact:
    __src_files_path: '{{ _temporary_work_dir_path }}/{{ _temporary_work_dir_source_files_path }}'

- name: 'extract_files | Ensure sources files directory is present: {{ __src_files_path }}'
  ansible.builtin.file:
    path: '{{ __src_files_path }}'
    state: 'directory'
    owner: '{{ _temporary_work_dir_source_files_path_owner }}'
    group: '{{ _temporary_work_dir_source_files_path_group }}'
    mode: '{{ _temporary_work_dir_source_files_path_mode }}'
  become: true

- name: 'extract_files | Extract files of mounted ISO to work directory: {{ __src_files_path }}'
  ansible.posix.synchronize:
    src: '{{ _temporary_mount_path }}/'
    dest: '{{ __src_files_path }}'
    archive: true
  become: true
  delegate_to: '{{ inventory_hostname }}'

- name: 'extract_files | Unmount temporarily mounted ISO'
  ansible.posix.mount:
    path: '{{ _temporary_mount_path }}'
    state: 'unmounted'
  become: true
...

tasks/extract_files.yml (diff)
@@ -5,6 +5,12 @@
     state: 'unmounted'
   become: true
 
+- name: 'extract_files | Ensure rsync is present'
+  ansible.builtin.package:
+    name: '{{ _rsync_package_name }}'
+    state: 'present'
+  become: true
+
 - name: 'extract_files | Mount downloaded ISO to extract contents'
   ansible.posix.mount:
     path: '{{ _temporary_mount_path }}'
