tasks/fips.yml (before)
---
- name: 'Update kernel parameters to enable FIPS compliant cryptography (MD5 implanting requested)'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\srd.live.check\squiet)(\sfips=1)?$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4 fips=1'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'
  when: >
    _implant_md5 is defined
    and _implant_md5

- name: 'BIOS/UEFI: Update kernel parameters to enable FIPS compliant cryptography'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\squiet)(\sfips=1)?$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4 fips=1'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'
...

tasks/fips.yml (after)
---
- name: 'fips | Update kernel parameters to enable FIPS compliant cryptography (MD5 implanting requested)'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\srd.live.check\squiet)(\sfips=1)?$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4 fips=1'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'
  when: >
    _implant_md5 is defined
    and _implant_md5

- name: 'fips | BIOS/UEFI: Update kernel parameters to enable FIPS compliant cryptography'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\squiet)(\sfips=1)?$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4 fips=1'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'
...

tasks/fips.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: 'Update kernel parameters to enable FIPS compliant cryptography (MD5 implanting requested)'
+- name: 'fips | Update kernel parameters to enable FIPS compliant cryptography (MD5 implanting requested)'
   ansible.builtin.lineinfile:
     path: '{{ _cfg_path }}'
     regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\srd.live.check\squiet)(\sfips=1)?$'
@@ -15,7 +15,7 @@
     _implant_md5 is defined
     and _implant_md5
 
-- name: 'BIOS/UEFI: Update kernel parameters to enable FIPS compliant cryptography'
+- name: 'fips | BIOS/UEFI: Update kernel parameters to enable FIPS compliant cryptography'
   ansible.builtin.lineinfile:
     path: '{{ _cfg_path }}'
     regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\squiet)(\sfips=1)?$'
