tasks/kickstart.yml (before)
---
- name: 'kickstart | Ensure work directory is present: {{ _temporary_work_dir_path }}'
  ansible.builtin.file:
    path: '{{ _temporary_work_dir_path }}'
    state: 'directory'
    owner: '{{ _temporary_work_dir_path_owner }}'
    group: '{{ _temporary_work_dir_path_group }}'
    mode: '{{ _temporary_work_dir_path_mode }}'
  become: true

- name: 'kickstart | Set fact: Path to the kickstart in the work directory'
  ansible.builtin.set_fact:
    __work_dir_kickstart_path: "{{ __src_files_path ~ '/ks.cfg' }}"

- name: 'kickstart | Place provided kickstart into the work directory'
  ansible.builtin.copy:
    src: '{{ _kickstart_path }}'
    dest: '{{ __work_dir_kickstart_path }}'
    owner: '{{ _temporary_work_dir_path_owner }}'
    group: '{{ _temporary_work_dir_path_group }}'
    mode: '{{ _temporary_work_dir_path_mode }}'
  become: true

- name: 'kickstart | Insert root password into the provided kickstart'
  ansible.builtin.lineinfile:
    path: '{{ __work_dir_kickstart_path }}'
    regex: '^rootpw.*$'
    line: >-
      rootpw --iscrypted {{ _kickstart_root_password | string | ansible.builtin.password_hash(hashtype='sha512') }}
  no_log: true
  become: true

- name: 'kickstart | Insert group creations into the provided kickstart'
  ansible.builtin.lineinfile:
    path: '{{ __work_dir_kickstart_path }}'
    regex: '^group\s--name={{ _group.name }}.*$'
    line: >-
      {{
        'group --name=' ~ _group.name ~
        ' --gid=' ~ _group.gid if _group.gid is defined else ''
      }}
  become: true
  no_log: true
  when: >
    _group.create_user_group is defined
    and _group.create_user_group
  loop: '{{ _users }}'
  loop_control:
    loop_var: '_group'

- name: 'kickstart | Include tasks to insert user statements into the provided kickstart'
  ansible.builtin.include_tasks:
    file: 'build_user_statement.yml'
  vars:
    _user: '{{ _usr }}'
  no_log: true
  loop: '{{ _users }}'
  loop_control:
    loop_var: '_usr'
  when: >
    _users is defined
    and _users | length > 0

- name: 'kickstart | Insert post sections'
  ansible.builtin.blockinfile:
    path: '{{ __work_dir_kickstart_path }}'
    block: "{{ lookup('template', _post.template) }}"
    marker_begin: "{{ 'BEGIN: ' ~ _post.name }}"
    marker_end: "{{ 'END: ' ~ _post.name }}"
  become: true
  loop: '{{ _post_sections }}'
  loop_control:
    loop_var: '_post'

- name: 'kickstart | Handle validation of kickstart'
  when: >
    _validate_kickstart is defined
    and _validate_kickstart
  block:

    - name: 'kickstart | Ensure ksvalidator is installed'
      ansible.builtin.package:
        name: '{{ _ksvalidator_package_name }}'
        state: 'present'
      become: true

    - name: 'kickstart | Handle failed validation'
      block:

        - name: 'kickstart | Validate kickstart'
          ansible.builtin.command:
            cmd: 'ksvalidator {{ __work_dir_kickstart_path }}'
          register: '__t_ks_validate'
          changed_when: false
          failed_when: '__t_ks_validate.rc != 0'

      rescue:
        - name: 'kickstart | Show command output when the kickstart validation failed'
          ansible.builtin.debug:
            msg: '{{ __t_ks_validate.stderr }}'

        - name: 'kickstart | Kickstart validation failed'
          ansible.builtin.fail:
            msg: 'Kickstart validation failed'

- name: >
    kickstart | Handle implementing of kickstart and changing the default menu entry when
    implanting an MD5 sum is not asked for
  become: true
  when: >
    _implant_md5 is not defined
    or not _implant_md5
  block:

    - name: 'kickstart | BIOS: Remove default menu entry to test the media'
      ansible.builtin.replace:
        path: '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'
        after: '\s+Test this'
        regexp: '^\s+menu\sdefault\n'
        replace: ''

    - name: 'kickstart | BIOS: Add default menu entry to install the media'
      ansible.builtin.lineinfile:
        path: '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'
        insertafter: '\s+menu\slabel\s\^Install'
        line: '  menu default'

    - name: 'kickstart | BIOS/UEFI: Set the default to menu entry 0'
      ansible.builtin.lineinfile:
        path: '{{ _cfg_path }}'
        regexp: '^default=\d'
        line: 'default=0'
      loop:
        - '{{ __src_files_path }}/{{ _grub_cfg_path }}'  # BIOS
        - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
      loop_control:
        loop_var: '_cfg_path'

- name: 'kickstart | Update kernel parameters to include the kickstart file (MD5 implanting requested)'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\srd.live.check\squiet)$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'
  when: >
    _implant_md5 is defined
    and _implant_md5

- name: 'kickstart | BIOS/UEFI: Update kernel parameters to include the kickstart file'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\squiet)$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'

- name: 'kickstart | BIOS: Set the timeout for the selection within GRUB to {{ _grub_menu_selection_timeout }}'
  ansible.builtin.lineinfile:
    path: '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'
    regexp: '^timeout\s\d+'
    line: 'timeout {{ _grub_menu_selection_timeout | int * 10 }}'  # we need the time in milliseconds
  become: true

- name: 'kickstart | UEFI: Set the timeout for the selection within GRUB to {{ _grub_menu_selection_timeout }}'
  ansible.builtin.lineinfile:
    path: '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'
    regexp: '^set\stimeout=\d+'
    line: 'set timeout={{ _grub_menu_selection_timeout }}'
  become: true
...

tasks/kickstart.yml (after)
---
- name: 'kickstart | Ensure work directory is present: {{ _temporary_work_dir_path }}'
  ansible.builtin.file:
    path: '{{ _temporary_work_dir_path }}'
    state: 'directory'
    owner: '{{ _temporary_work_dir_path_owner }}'
    group: '{{ _temporary_work_dir_path_group }}'
    mode: '{{ _temporary_work_dir_path_mode }}'
  become: true

- name: 'kickstart | Set fact: Path to the kickstart in the work directory'
  ansible.builtin.set_fact:
    __work_dir_kickstart_path: "{{ __src_files_path ~ '/ks.cfg' }}"

- name: 'kickstart | Place provided kickstart into the work directory'
  ansible.builtin.copy:
    src: '{{ _kickstart_path }}'
    dest: '{{ __work_dir_kickstart_path }}'
    owner: '{{ _temporary_work_dir_path_owner }}'
    group: '{{ _temporary_work_dir_path_group }}'
    mode: '{{ _temporary_work_dir_path_mode }}'
  become: true

- name: 'kickstart | Insert root password into the provided kickstart'
  ansible.builtin.lineinfile:
    path: '{{ __work_dir_kickstart_path }}'
    regex: '^rootpw.*$'
    line: >-
      rootpw --iscrypted {{ _kickstart_root_password | string | ansible.builtin.password_hash(hashtype='sha512') }}
  no_log: true
  become: true

- name: 'kickstart | Insert group creations into the provided kickstart'
  ansible.builtin.lineinfile:
    path: '{{ __work_dir_kickstart_path }}'
    regex: '^group\s--name={{ _group.name }}.*$'
    line: >-
      {{
        'group --name=' ~ _group.name ~
        ' --gid=' ~ _group.gid if _group.gid is defined else ''
      }}
  become: true
  no_log: true
  when: >
    _group.create_user_group is defined
    and _group.create_user_group
  loop: '{{ _users }}'
  loop_control:
    loop_var: '_group'

- name: 'kickstart | Include tasks to insert user statements into the provided kickstart'
  ansible.builtin.include_tasks:
    file: 'build_user_statement.yml'
  vars:
    _user: '{{ _usr }}'
  no_log: true
  loop: '{{ _users }}'
  loop_control:
    loop_var: '_usr'
  when: >
    _users is defined
    and _users | length > 0

- name: 'kickstart | Insert post sections'
  ansible.builtin.blockinfile:
    path: '{{ __work_dir_kickstart_path }}'
    block: "{{ lookup('template', _post.template) }}"
    marker_begin: "{{ 'BEGIN: ' ~ _post.name }}"
    marker_end: "{{ 'END: ' ~ _post.name }}"
  become: true
  loop: '{{ _post_sections }}'
  loop_control:
    loop_var: '_post'

- name: 'kickstart | Insert hostname statement into kickstart: {{ _kickstart_hostname }}'
  ansible.builtin.lineinfile:
    path: '{{ __work_dir_kickstart_path }}'
    regexp: '^network(?: --hostname {{ _kickstart_hostname }})?(.*)$'
    line: 'network --hostname {{ _kickstart_hostname }}\1'
    backrefs: true
  become: true
  when: >
    _kickstart_hostname is defined
    and _kickstart_hostname != ''
    and _kickstart_hostname != None

- name: 'kickstart | Handle validation of kickstart'
  when: >
    _validate_kickstart is defined
    and _validate_kickstart
  block:

    - name: 'kickstart | Ensure ksvalidator is installed'
      ansible.builtin.package:
        name: '{{ _ksvalidator_package_name }}'
        state: 'present'
      become: true

    - name: 'kickstart | Handle failed validation'
      block:

        - name: 'kickstart | Validate kickstart'
          ansible.builtin.command:
            cmd: 'ksvalidator {{ __work_dir_kickstart_path }}'
          register: '__t_ks_validate'
          changed_when: false
          failed_when: '__t_ks_validate.rc != 0'

      rescue:
        - name: 'kickstart | Show command output when the kickstart validation failed'
          ansible.builtin.debug:
            msg: '{{ __t_ks_validate.stderr }}'

        - name: 'kickstart | Kickstart validation failed'
          ansible.builtin.fail:
            msg: 'Kickstart validation failed'

- name: >
    kickstart | Handle implementing of kickstart and changing the default menu entry when
    implanting an MD5 sum is not asked for
  become: true
  when: >
    _implant_md5 is not defined
    or not _implant_md5
  block:

    - name: 'kickstart | BIOS: Remove default menu entry to test the media'
      ansible.builtin.replace:
        path: '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'
        after: '\s+Test this'
        regexp: '^\s+menu\sdefault\n'
        replace: ''

    - name: 'kickstart | BIOS: Add default menu entry to install the media'
      ansible.builtin.lineinfile:
        path: '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'
        insertafter: '\s+menu\slabel\s\^Install'
        line: '  menu default'

    - name: 'kickstart | BIOS/UEFI: Set the default to menu entry 0'
      ansible.builtin.lineinfile:
        path: '{{ _cfg_path }}'
        regexp: '^default=\d'
        line: 'default=0'
      loop:
        - '{{ __src_files_path }}/{{ _grub_cfg_path }}'  # BIOS
        - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
      loop_control:
        loop_var: '_cfg_path'

- name: 'kickstart | Update kernel parameters to include the kickstart file (MD5 implanting requested)'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\srd.live.check\squiet)$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'
  when: >
    _implant_md5 is defined
    and _implant_md5

- name: 'kickstart | BIOS/UEFI: Update kernel parameters to include the kickstart file'
  ansible.builtin.lineinfile:
    path: '{{ _cfg_path }}'
    regexp: '^(.+)(hd:LABEL[A-z0-9_=-]+)(\sinst\.ks=\2:/ks\.cfg)?(\squiet)$'
    line: '\1\2 inst.ks=\2:/ks.cfg\4'
    backrefs: true
  become: true
  loop:
    - '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'  # BIOS
    - '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'  # UEFI
  loop_control:
    loop_var: '_cfg_path'

- name: 'kickstart | BIOS: Set the timeout for the selection within GRUB to {{ _grub_menu_selection_timeout }}'
  ansible.builtin.lineinfile:
    path: '{{ __src_files_path }}/{{ _pxelinux_cfg_path }}'
    regexp: '^timeout\s\d+'
    line: 'timeout {{ _grub_menu_selection_timeout | int * 10 }}'  # we need the time in milliseconds
  become: true

- name: 'kickstart | UEFI: Set the timeout for the selection within GRUB to {{ _grub_menu_selection_timeout }}'
  ansible.builtin.lineinfile:
    path: '{{ __src_files_path }}/{{ _grub_cfg_path_uefi }}'
    regexp: '^set\stimeout=\d+'
    line: 'set timeout={{ _grub_menu_selection_timeout }}'
  become: true
...

tasks/kickstart.yml (diff)
@@ -72,6 +72,18 @@
   loop_control:
     loop_var: '_post'
 
+- name: 'kickstart | Insert hostname statement into kickstart: {{ _kickstart_hostname }}'
+  ansible.builtin.lineinfile:
+    path: '{{ __work_dir_kickstart_path }}'
+    regexp: '^network(?: --hostname {{ _kickstart_hostname }})?(.*)$'
+    line: 'network --hostname {{ _kickstart_hostname }}\1'
+    backrefs: true
+  become: true
+  when: >
+    _kickstart_hostname is defined
+    and _kickstart_hostname != ''
+    and _kickstart_hostname != None
+
 - name: 'kickstart | Handle validation of kickstart'
   when: >
     _validate_kickstart is defined
